org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
#
group_id=de.chloedev
artifact_id=noinvcharacter
mod_version=1.1+build.2
